const imgImage336 = "http://localhost:3845/assets/8e993a547f3186967cabc1c5e5c4cf46130c82e1.png";
const imgGroup111 = "http://localhost:3845/assets/8b2a1f19e6af28330d562fc1475d0896e8becd6e.png";
const imgRectangle37 = "http://localhost:3845/assets/62a47e9065cde875e02adda2a302aedd959111d4.png";
const imgRectangle39 = "http://localhost:3845/assets/6f402b33175b65a099ac415ef57e6678801d5f04.png";
const imgRectangle38 = "http://localhost:3845/assets/6cb7fae351584eaf047fd28282640670356c9e9c.png";
const imgImage337 = "http://localhost:3845/assets/16dd2a0846963b64c5a0f7fdf68ece1acf1ab264.png";
const imgImage338 = "http://localhost:3845/assets/eebff449988e945af8b919a0b2b4c4ca1986e03b.png";
const imgGroup12 = "http://localhost:3845/assets/9fba4b67ddf225463bc68b74f91a73cb3f328d99.svg";
const imgGroup13 = "http://localhost:3845/assets/5d8ca2459e7b151d6334751bae70430184af934e.svg";
const imgGroup33 = "http://localhost:3845/assets/3691a9423f5a8fa53407a2f7d9d09c8fab4f29a8.svg";

export default function ProductPage() {
  return (
    <div className="relative size-full" data-node-id="105:73" data-name="Product Page">
      <div className="absolute bg-white h-[1080px] left-0 top-0 w-[1920px]" data-node-id="71:918" data-name="1. Product-Hero">
        <div className="-translate-x-1/2 -translate-y-1/2 absolute h-[1080px] left-1/2 top-1/2 w-[1920px]" data-node-id="71:919" data-name="image 336">
          <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={imgImage336} />
        </div>
        <p className="[word-break:break-word] absolute font-['Helvetica_Neue:Bold'] leading-none left-[66.67%] not-italic text-[#1e1e1e] text-[20px] top-[47px] whitespace-nowrap" data-node-id="71:920">
          ABOUT
        </p>
        <p className="[word-break:break-word] absolute font-['Helvetica_Neue:Bold'] leading-none left-[calc(75%-5px)] not-italic text-[#1e1e1e] text-[20px] top-[47px] whitespace-nowrap" data-node-id="71:921">
          TEAM
        </p>
        <p className="[word-break:break-word] absolute font-['Helvetica_Neue:Bold'] leading-none left-[calc(83.33%-10px)] not-italic text-[#1e1e1e] text-[20px] top-[47px] whitespace-nowrap" data-node-id="71:922">
          PRODUCTS
        </p>
        <div className="-translate-x-1/2 -translate-y-1/2 absolute contents left-1/2 top-1/2" data-node-id="71:979">
          <div className="absolute h-[304px] left-[calc(33.33%+20px)] top-[388px] w-[600px]" data-node-id="71:980">
            <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgGroup12} />
          </div>
          <p className="[word-break:break-word] absolute font-['Helvetica_Neue_LT_Pro:65_Medium'] leading-[1.1] left-[calc(33.33%+108px)] not-italic text-[#1e1e1e] text-[36px] top-[455px] tracking-[-1.08px] uppercase whitespace-nowrap" data-node-id="71:986">
            BLOOM Mood Curation
          </p>
          <div className="absolute border border-[#1e1e1e] border-solid content-stretch flex items-center justify-center left-[calc(33.33%+112px)] px-[20px] py-[12px] rounded-[500px] top-[584px]" data-node-id="71:987">
            <p className="[text-box-edge:cap_alphabetic] [text-box-trim:trim-both] [word-break:break-word] font-['Helvetica_Neue_LT_Pro:55_Roman'] leading-none not-italic relative shrink-0 text-[#1e1e1e] text-[20px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:988">
              Find My Bloom
            </p>
          </div>
          <div className="absolute border border-[#1e1e1e] border-solid content-stretch flex items-center justify-center left-[calc(41.67%+142px)] px-[20px] py-[12px] rounded-[500px] top-[584px]" data-node-id="71:989">
            <p className="[text-box-edge:cap_alphabetic] [text-box-trim:trim-both] [word-break:break-word] font-['Helvetica_Neue_LT_Pro:55_Roman'] leading-none not-italic relative shrink-0 text-[#1e1e1e] text-[20px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:990">
              View Soap Collection
            </p>
          </div>
          <div className="-translate-x-1/2 [word-break:break-word] absolute font-['Pretendard:Regular'] leading-[0] left-[calc(50%-2.5px)] not-italic text-[#1e1e1e] text-[20px] text-center top-[calc(50%-30px)] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:991">
            <p className="leading-[1.4] mb-0 whitespace-pre">{`오늘의 기분, 날씨, 계절에 맞춰 나에게 어울리는 비누를 `}</p>
            <p className="leading-[1.4] whitespace-pre">추천받아보세요.</p>
          </div>
        </div>
        <div className="absolute h-[74px] left-[40px] top-[20px] w-[135px]" data-node-id="100:118" data-name="Group 1 (1) 1">
          <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={imgGroup111} />
        </div>
      </div>
      <div className="absolute bg-white h-[1080px] left-0 overflow-clip top-[1080px] w-[1920px]" data-node-id="71:928" data-name="2. Product-Problem">
        <div className="absolute h-[380px] left-[calc(41.67%+15px)] top-[150px] w-[600px]" data-node-id="71:929">
          <img alt="" className="absolute inset-0 max-w-none object-bottom pointer-events-none size-full" src={imgRectangle37} />
        </div>
        <div className="absolute h-[380px] left-[calc(50%+98px)] top-[550px] w-[600px]" data-node-id="71:930">
          <img alt="" className="absolute inset-0 max-w-none object-bottom pointer-events-none size-full" src={imgRectangle39} />
        </div>
        <div className="absolute h-[380px] left-[calc(75%-5px)] top-[150px] w-[600px]" data-node-id="71:931">
          <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={imgRectangle38} />
        </div>
        <div className="-translate-x-1/2 [word-break:break-word] absolute contents left-[calc(54.17%+23px)] not-italic text-[#e9e9e9] text-[20px] top-[368px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:933">
          <p className="absolute font-['Pretendard:SemiBold'] leading-[1.4] left-[calc(54.17%-185px)] top-[396px]" data-node-id="71:934">
            원하는 상태를 기준으로 고르기 어려움
          </p>
          <div className="absolute font-['Pretendard:Regular'] leading-[0] left-[calc(54.17%-185px)] top-[434px]" data-node-id="71:935">
            <p className="leading-[1.4] mb-0">비누 제품은 다양하지만, 사용자가 원하는 기분, 날씨,</p>
            <p className="leading-[1.4]">계절, 분위기를 기준으로 제품을 추천받기는 어렵습니다.</p>
          </div>
          <p className="absolute font-['Pretendard:SemiBold'] leading-[1.4] left-[calc(45.83%-25px)] top-[368px]" data-node-id="71:936">
            ( 01 )
          </p>
        </div>
        <div className="-translate-x-1/2 [word-break:break-word] absolute contents left-[calc(70.83%-54px)] not-italic text-[#e9e9e9] text-[20px] top-[740px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:937">
          <p className="absolute font-['Pretendard:SemiBold'] leading-[1.4] left-[calc(62.5%-102px)] top-[768px]" data-node-id="71:938">
            사용 순간까지 이어지지 못하는 경험
          </p>
          <div className="absolute font-['Pretendard:Regular'] leading-[0] left-[calc(70.83%-262px)] top-[806px]" data-node-id="71:939">
            <p className="leading-[1.4] mb-0">비누를 구매하기 전, 이 제품이 어떤 상황에서</p>
            <p className="leading-[1.4] mb-0">어울리고, 손 씻는 순간을 어떤 분위기로 만들어줄지까지</p>
            <p className="leading-[1.4]">제안받기는 어렵습니다.</p>
          </div>
          <p className="absolute font-['Pretendard:SemiBold'] leading-[1.4] left-[calc(58.33%-22px)] top-[740px]" data-node-id="71:940">
            ( 03 )
          </p>
        </div>
        <div className="-translate-x-1/2 [word-break:break-word] absolute contents left-[calc(87.5%-70px)] not-italic text-[#e9e9e9] text-[20px] top-[368px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:941">
          <p className="absolute font-['Pretendard:SemiBold'] leading-[1.4] left-[calc(87.5%-205px)] top-[396px]" data-node-id="71:942">
            제품 정보에 머무르는 선택 방식
          </p>
          <div className="absolute font-['Pretendard:Regular'] leading-[0] left-[calc(87.5%-205px)] top-[434px]" data-node-id="71:943">
            <p className="leading-[1.4] mb-0">대부분의 비누 정보는 향, 성분, 기능,</p>
            <p className="leading-[1.4]">패키지 중심으로 제공됩니다.</p>
          </div>
          <p className="absolute font-['Pretendard:SemiBold'] leading-[1.4] left-[calc(79.17%-45px)] top-[368px]" data-node-id="71:944">
            ( 02 )
          </p>
        </div>
        <div className="[word-break:break-word] absolute font-['Helvetica_Neue_LT_Pro:65_Medium'] leading-[0] left-[40px] not-italic text-[#1e1e1e] text-[64px] top-[152px] tracking-[-1.92px] w-[615px]" data-node-id="71:945">
          <p className="leading-[0.95] mb-0">BLOOM,</p>
          <p className="leading-[0.95] mb-0">CHOSEN TO</p>
          <p className="leading-[0.95]">MATCH YOUR MOOD</p>
        </div>
        <div className="[word-break:break-word] absolute font-['Pretendard:Regular'] leading-[0] left-[calc(12.5%-200px)] not-italic text-[#1e1e1e] text-[20px] top-[362px] tracking-[-0.6px] whitespace-nowrap" data-node-id="79:96">
          <p className="leading-[1.4] mb-0">사용자는 기분, 날씨, 계절에 따라 어울리는 제품을 고르고</p>
          <p className="leading-[1.4] mb-0">싶지만, 기존 비누 탐색은 대부분 향, 패키지, 기능 중심으로</p>
          <p className="leading-[1.4] mb-0">이루어집니다.</p>
          <p className="leading-[1.4] mb-0">그래서 “내가 원하는 기분이나 상황에 맞는 비누가 있었으면</p>
          <p className="leading-[1.4] mb-0">{`좋겠다"는 기대가 있어도, 어떤 비누가 나의 무드와 잘 맞는지`}</p>
          <p className="leading-[1.4]">판단하기 어렵습니다.</p>
        </div>
      </div>
      <div className="absolute bg-black h-[1080px] left-0 overflow-clip top-[2160px] w-[1920px]" data-node-id="71:946" data-name="3. Product-How it works">
        <div className="-translate-x-1/2 -translate-y-1/2 absolute h-[1380px] left-1/2 top-1/2 w-[2070px]" data-node-id="71:947" data-name="image 337">
          <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={imgImage337} />
        </div>
        <div className="-translate-y-1/2 absolute contents left-[40px] top-1/2" data-node-id="71:948">
          <div className="absolute contents left-[40px] top-[168px]" data-node-id="71:949">
            <div className="absolute h-[412px] left-[40px] top-[168px] w-[600px]" data-node-id="71:950">
              <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgGroup13} />
            </div>
            <div className="[word-break:break-word] absolute contents leading-[0] left-[94px] not-italic text-[#1e1e1e] text-center top-[288px] whitespace-nowrap" data-node-id="71:956">
              <p className="-translate-x-1/2 absolute font-['Helvetica_Neue:Medium'] left-[340.5px] text-[36px] top-[288px] tracking-[-1.08px]" data-node-id="71:957">
                <span className="leading-[1.1]">Step 0</span>
                <span className="leading-[1.1] tracking-[-2.24px]">1</span>
                <span className="leading-[1.1]">. Answer Your Mood</span>
              </p>
              <div className="-translate-x-1/2 absolute font-['Pretendard:Regular'] left-[calc(16.67%+20.5px)] text-[20px] top-[calc(50%-192px)] tracking-[-0.6px]" data-node-id="71:958">
                <p className="leading-[1.4] mb-0 whitespace-pre">사용하고 싶은 기분과 상황을 선택합니다.</p>
                <p className="leading-[1.4] mb-0 whitespace-pre">{`사용자는 비누를 사용할 떄 원하는 기분, 날씨, 게절, 분위기에 대한 `}</p>
                <p className="leading-[1.4] mb-0 whitespace-pre">{`짧은 질문에 답합니다. 질문은 단계별로 제시되며, `}</p>
                <p className="leading-[1.4] mb-0 whitespace-pre">{`사용자는 자신이 중요하게 생각하는 기준을 `}</p>
                <p className="leading-[1.4] whitespace-pre">단일 선택 또는 복수 선택을 할 수 있습니다.</p>
              </div>
            </div>
          </div>
          <div className="absolute contents left-[calc(33.33%+20px)] top-[500px]" data-node-id="71:959">
            <div className="absolute h-[412px] left-[calc(33.33%+20px)] top-[500px] w-[600px]" data-node-id="71:960">
              <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgGroup13} />
            </div>
            <div className="[word-break:break-word] absolute contents left-[calc(33.33%+107px)] not-italic text-[#1e1e1e] text-center top-[634px] whitespace-nowrap" data-node-id="71:966">
              <p className="-translate-x-1/2 absolute font-['Helvetica_Neue:Medium'] leading-[1.1] left-[calc(33.33%+320.5px)] text-[36px] top-[634px] tracking-[-1.08px]" data-node-id="71:967">
                Step 02. Soap Mood Cards
              </p>
              <div className="-translate-x-1/2 absolute font-['Pretendard:Regular'] leading-[0] left-[calc(50%+0.5px)] text-[20px] top-[calc(50%+154px)] tracking-[-0.6px]" data-node-id="71:968">
                <p className="leading-[1.4] mb-0 whitespace-pre">BLOOM은 답변을 바탕으로 어울리는 비누를 추천합니다.</p>
                <p className="leading-[1.4] mb-0 whitespace-pre">{`각 카드는 향, 색, 무드, 게절 키워드를 함께 보여주어 `}</p>
                <p className="leading-[1.4] whitespace-pre">제품이 가진 분위기를 한눈에 이해할 수 있도록 돕습니다.</p>
              </div>
            </div>
          </div>
          <div className="absolute contents left-[66.67%] top-[305px]" data-node-id="71:969">
            <div className="absolute h-[412px] left-[66.67%] top-[305px] w-[600px]" data-node-id="71:970">
              <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgGroup13} />
            </div>
            <div className="[word-break:break-word] absolute contents left-[calc(66.67%+20px)] not-italic text-[#1e1e1e] text-center top-[411px]" data-node-id="71:976">
              <p className="-translate-x-1/2 absolute font-['Helvetica_Neue:Medium'] leading-[1.1] left-[calc(66.67%+300px)] text-[36px] top-[411px] tracking-[-1.08px] w-[560px]" data-node-id="71:977">
                Step 03. A Soap Stroy
              </p>
              <div className="-translate-x-1/2 absolute font-['Pretendard:Regular'] leading-[0] left-[calc(83.33%-19.5px)] text-[20px] top-[calc(50%-69px)] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:978">
                <p className="leading-[1.4] mb-0 whitespace-pre">비누에 어울리는 상황과 스토리를 살펴봅니다.</p>
                <p className="leading-[1.4] mb-0 whitespace-pre">마음에 드는 비누 카드를 클릭하면 그 비누의 무드 키워드와 연결된</p>
                <p className="leading-[1.4] mb-0 whitespace-pre">{`사용 상황, 짧은 스토리, 추천 이유를 확인할 수 있습니다. `}</p>
                <p className="leading-[1.4] mb-0 whitespace-pre">{`이를 통해 사용자는 비누를 단순한 세정 제품이 아니라 `}</p>
                <p className="leading-[1.4] whitespace-pre">나의 하루와 연결된 감성적인 오브제로 느낄 수 있습니다.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="absolute bg-white h-[1080px] left-0 overflow-clip top-[4200px] w-[1920px]" data-node-id="71:992" data-name="5. Product-Use Case">
        <div className="[word-break:break-word] absolute font-['Pretendard:Regular'] leading-[0] left-[calc(16.67%-280px)] not-italic text-[#1e1e1e] text-[20px] top-[288px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:993">
          <p className="leading-[1.4] mb-0">
            총 5개의 질문을 통해 지금의 기분과 계절에 어울리는 비누를 찾아드립니다.
            <br aria-hidden />
            향과 색, 그리고 무드까지 반영된 추천으로 나만의 감각적인 경험을 완성해보세요.
          </p>
          <p className="leading-[1.4]">사용자는 Find My Bloom 버튼을 누르고 무드 큐레이션을 시작합니다.</p>
        </div>
        <div className="-translate-x-1/2 [word-break:break-word] absolute contents left-[calc(87.5%-15px)] not-italic text-[#1e1e1e] text-[20px] top-[534px] tracking-[-0.6px]" data-node-id="71:994">
          <p className="absolute font-['Pretendard:SemiBold'] leading-[1.4] left-[calc(87.5%-245px)] top-[534px] w-[460px]" data-node-id="71:995">
            #1 Rainy Bloom Soap
          </p>
          <div className="absolute font-['Pretendard:Regular'] leading-[0] left-[calc(87.5%-245px)] top-[562px] w-[460px] whitespace-pre-wrap" data-node-id="100:107">
            <p className="leading-[1.4] mb-0">은은한 플로럴 향과 부드러운 블루, 라벤더 계열 컬러가</p>
            <p className="leading-[1.4] mb-0">{`어우러진 비누입니다. 비 오는 날의 차분한 공기와 `}</p>
            <p className="leading-[1.4] mb-0">{`잘 어울리며, 가라앉은 기분을 부드럽게 감싸주는 `}</p>
            <p className="leading-[1.4]">무드를 제안합니다.</p>
          </div>
          <p className="absolute font-['Pretendard:SemiBold'] leading-[1.4] left-[calc(87.5%-245px)] top-[711px] w-[460px]" data-node-id="71:996">
            #2 Citrus Dew Soap
          </p>
          <div className="absolute font-['Pretendard:Regular'] leading-[0] left-[calc(87.5%-245px)] top-[739px] w-[460px] whitespace-pre-wrap" data-node-id="100:109">
            <p className="leading-[1.4] mb-0">{`상쾌한 시트트러스 향과 블루, 엘로우 계열이 섞인 `}</p>
            <p className="leading-[1.4] mb-0">{`밝은 컬러가 특징인 비누입니다. 흐린 날에도 손 씻는 `}</p>
            <p className="leading-[1.4] mb-0">{`순간만큼은 산뜻하게 기분을 환기하고 싶은 사용자에게 `}</p>
            <p className="leading-[1.4]">어울립니다.</p>
          </div>
        </div>
        <div className="-translate-x-1/2 absolute contents left-[calc(8.33%+33.5px)] top-[590px]" data-node-id="71:997">
          <div className="-translate-x-1/2 [word-break:break-word] absolute font-['Pretendard:SemiBold'] leading-[0] left-[calc(8.33%+33.5px)] not-italic text-[#1e1e1e] text-[20px] text-center top-[590px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:998">
            <p className="leading-[1.7] mb-0">( 01 )</p>
            <p className="leading-[1.7]">“어떤 기준으로 비누를 고르고 싶나요?”</p>
          </div>
          <div className="absolute flex h-[19px] items-center justify-center left-[calc(8.33%+19px)] top-[668px] w-[28px]">
            <div className="flex-none rotate-90">
              <p className="[word-break:break-word] font-['Pretendard:SemiBold'] leading-[1.4] not-italic relative text-[#1e1e1e] text-[20px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:999">
                →
              </p>
            </div>
          </div>
          <p className="[word-break:break-word] absolute font-['Pretendard:Regular'] leading-[1.4] left-[calc(8.33%-120px)] not-italic text-[#1e1e1e] text-[20px] top-[697px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1000">
            사용자는 오늘의 기분 환기를 선택합니다.
          </p>
        </div>
        <div className="-translate-x-1/2 absolute contents left-[calc(29.17%-25.5px)] top-[590px]" data-node-id="71:1001">
          <div className="-translate-x-1/2 [word-break:break-word] absolute font-['Pretendard:SemiBold'] leading-[0] left-[calc(29.17%-25.5px)] not-italic text-[#1e1e1e] text-[20px] text-center top-[590px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1002">
            <p className="leading-[1.7] mb-0">( 02 )</p>
            <p className="leading-[1.7]">“어떤 날씨에 사용하고 싶나요?”</p>
          </div>
          <div className="absolute flex h-[19px] items-center justify-center left-[calc(29.17%-40px)] top-[668px] w-[28px]">
            <div className="flex-none rotate-90">
              <p className="[word-break:break-word] font-['Pretendard:SemiBold'] leading-[1.4] not-italic relative text-[#1e1e1e] text-[20px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1003">
                →
              </p>
            </div>
          </div>
          <p className="[word-break:break-word] absolute font-['Pretendard:Regular'] leading-[1.4] left-[calc(29.17%-154px)] not-italic text-[#1e1e1e] text-[20px] top-[697px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1004">
            사용자는 비 오는 날을 선택합니다.
          </p>
        </div>
        <div className="-translate-x-1/2 absolute contents left-[calc(45.83%-23.5px)] top-[590px]" data-node-id="71:1005">
          <div className="-translate-x-1/2 [word-break:break-word] absolute font-['Pretendard:SemiBold'] leading-[0] left-[calc(45.83%-23.5px)] not-italic text-[#1e1e1e] text-[20px] text-center top-[590px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1006">
            <p className="leading-[1.7] mb-0">( 03 )</p>
            <p className="leading-[1.7]">“어울리는 비누를 찾고있습니다.”</p>
          </div>
          <div className="absolute flex h-[19px] items-center justify-center left-[calc(45.83%-38px)] top-[668px] w-[28px]">
            <div className="flex-none rotate-90">
              <p className="[word-break:break-word] font-['Pretendard:SemiBold'] leading-[1.4] not-italic relative text-[#1e1e1e] text-[20px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1007">
                →
              </p>
            </div>
          </div>
          <p className="[word-break:break-word] absolute font-['Pretendard:Regular'] leading-[1.4] left-[calc(45.83%-158px)] not-italic text-[#1e1e1e] text-[20px] top-[697px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1008">
            답변을 바탕으로 비누를 추천합니다.
          </p>
        </div>
        <p className="[word-break:break-word] absolute font-['Helvetica_Neue:Medium'] leading-[1.1] left-[40px] not-italic text-[#1e1e1e] text-[36px] top-[188px] tracking-[-1.08px] whitespace-nowrap" data-node-id="71:1009">
          DISCOVER YOUR SCENT MOOD
          <br aria-hidden />
          BLOOM YOUR MOOD INTO SCENT
        </p>
        <div className="absolute h-[166px] left-[calc(50%+74px)] top-[594px] w-[371px]" data-node-id="71:1010">
          <div className="absolute inset-[-0.6%_0]">
            <img alt="" className="block max-w-none size-full" src={imgGroup33} />
          </div>
        </div>
      </div>
      <div className="[word-break:break-word] absolute bg-[#f8f4e7] h-[960px] left-0 not-italic overflow-clip text-[#1e1e1e] top-[3240px] w-[1920px]" data-node-id="71:1014" data-name="4. Product - Key Features">
        <p className="absolute font-['Helvetica_Neue:Medium'] leading-[0.95] left-[calc(20.83%-360px)] text-[120px] top-[222px] tracking-[-8.4px] whitespace-nowrap" data-node-id="71:1015">
          4 CURATION
        </p>
        <p className="absolute font-['Helvetica_Neue:Medium'] leading-[0.95] left-[calc(12.5%-200px)] text-[120px] top-[329px] tracking-[-8.4px] whitespace-nowrap" data-node-id="71:1016">
          STEPS
        </p>
        <p className="absolute font-['Helvetica_Neue:Medium'] leading-[0.95] left-[calc(16.67%-280px)] text-[120px] top-[436px] tracking-[-8.4px] whitespace-nowrap" data-node-id="71:1017">
          OF BLOOM.
        </p>
        <div className="absolute font-['Pretendard:SemiBold'] leading-[0] left-[calc(75%-470px)] text-[20px] top-[222px] tracking-[-0.6px] w-[910px]" data-node-id="71:1018">
          <p className="leading-[1.4] mb-0">#01 Mood-based Start</p>
          <p className="font-['Pretendard:Regular'] leading-[1.4]">{`오늘의 상태에서 시작하는 큐레이션 비누를 향이나 기능부터 고르는 것이 아니라, 사용자의 기분, 날씨, 계절, 원하는 분위기에서 선택을 시작합니다. 처음 접속한 사용자가 “이 서비스가 나에게 맞춰 추천해주는구나"를 바로 이해할 수 있도록 합니다.`}</p>
        </div>
        <div className="absolute font-['Pretendard:SemiBold'] leading-[0] left-[calc(75%-470px)] text-[20px] top-[366px] tracking-[-0.6px] w-[910px]" data-node-id="71:1019">
          <p className="leading-[1.4] mb-0">{`#02 Short & flexible Quiz`}</p>
          <p className="font-['Pretendard:Regular'] leading-[1.4]">짧고 유연한 단계별 질문. BLOOM은 길고 복잡하지 않은 질문으로 구성됩니다. 사용자는 기분, 날씨, 계절 중 자신이 중요하게 생각하는 기준을 선택할 수 있고, 필요에 따라 단일 선택 또는 복수 선택으로 더 섬세한 추천을 받을 수 있습니다.</p>
        </div>
        <div className="absolute font-['Pretendard:SemiBold'] leading-[0] left-[calc(75%-470px)] text-[20px] top-[510px] tracking-[-0.6px] w-[910px]" data-node-id="71:1020">
          <p className="leading-[1.4] mb-0">#03 Soap Mood Card</p>
          <p className="font-['Pretendard:Regular'] leading-[1.4]">제품의 무드를 직관적으로 보여주는 추천 카드를 제공합니다. 추천된 비누는 단순한 상품 이미지가 아니라 향, 색, 무드 키워드가 함께 담긴 카드로 보여집니다. 사용자는 컬러와 키워드를 통해 각 비누의 분위기 차이를 빠르게 이해할 수 있습니다.</p>
        </div>
        <div className="absolute font-['Pretendard:SemiBold'] leading-[0] left-[calc(75%-470px)] text-[20px] top-[654px] tracking-[-0.6px] w-[910px]" data-node-id="71:1021">
          <p className="leading-[1.4] mb-0">#04 Ritual Story</p>
          <p className="font-['Pretendard:Regular'] leading-[1.4]">{`각 비누의 향과 색을 특정한 기분, 날씨 사용 순간까지 연결하는 감성적인 스토리를 보여줍니다. 이를 통해 사용자는 “이 비누가 언제, 어떤 기분에 어울리는지"를 상상할 수 있고, 나아가 제품을 더 스토리가 담긴 비누로 받아들이게 됩니다.`}</p>
        </div>
      </div>
      <div className="absolute bg-black h-[1080px] left-0 overflow-clip top-[5280px] w-[1920px]" data-node-id="71:1022" data-name="6. Product-CTA">
        <div className="-translate-x-1/2 -translate-y-1/2 absolute h-[1286px] left-1/2 opacity-30 top-1/2 w-[1920px]" data-node-id="71:1023" data-name="image 338">
          <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={imgImage338} />
        </div>
        <div className="-translate-x-1/2 absolute contents left-1/2 top-[338px]" data-node-id="71:1024">
          <div className="-translate-x-1/2 [word-break:break-word] absolute font-['Helvetica_Neue:Medium'] leading-[0] left-1/2 not-italic text-[#f7f7f7] text-[120px] text-center top-[338px] tracking-[-8.4px] whitespace-nowrap" data-node-id="71:1025">
            <p className="leading-[0.95] mb-0">FIND A SOAP THAT</p>
            <p className="leading-[0.95]">MATCHES YOUR MOOD</p>
          </div>
          <div className="-translate-x-1/2 [word-break:break-word] absolute font-['Pretendard:Regular'] leading-[0] left-1/2 not-italic text-[#f7f7f7] text-[20px] text-center top-[626px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1026">
            <p className="leading-[1.4] mb-0">나의 무드에 맞는 비누를 찾아볼까요? 원하는 기분, 날씨, 계절을 선택하면 BLOOM이 그 순간에 어울리는 향과 색의 비누를 추천해드립니다.</p>
            <p className="leading-[1.4]">추천된 비누의 무드 카드와 스토리를 통해 손 씻는 시간을 나의 무드에 맞는 감성적인 순간으로 바꿔보세요!</p>
          </div>
          <div className="-translate-x-1/2 absolute content-stretch flex gap-[10px] items-center left-1/2 top-[702px]" data-node-id="71:1027">
            <div className="border border-[#f7f7f7] border-solid content-stretch flex items-center justify-center px-[20px] py-[12px] relative rounded-[500px] shrink-0" data-node-id="71:1028">
              <p className="[text-box-edge:cap_alphabetic] [text-box-trim:trim-both] [word-break:break-word] font-['Helvetica_Neue_LT_Pro:55_Roman'] leading-none not-italic relative shrink-0 text-[#f7f7f7] text-[20px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1029">
                Start Curation
              </p>
            </div>
            <div className="border border-[#f7f7f7] border-solid content-stretch flex items-center justify-center px-[20px] py-[12px] relative rounded-[500px] shrink-0" data-node-id="71:1030">
              <p className="[text-box-edge:cap_alphabetic] [text-box-trim:trim-both] [word-break:break-word] font-['Helvetica_Neue_LT_Pro:55_Roman'] leading-none not-italic relative shrink-0 text-[#f7f7f7] text-[20px] tracking-[-0.6px] whitespace-nowrap" data-node-id="71:1031">
                View Soap Colleotion
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="[word-break:break-word] absolute bg-[#1e1e1e] h-[420px] left-0 overflow-clip text-[#f7f7f7] top-[6360px] w-[1920px]" data-node-id="71:1032" data-name="7. Product-Footer">
        <div className="absolute contents left-[40px] top-[313px] whitespace-nowrap" data-node-id="71:1033">
          <p className="absolute font-['Helvetica_Neue:Medium'] leading-[1.1] left-[111px] not-italic text-[24px] top-[326px] tracking-[-0.72px]" data-node-id="71:1034">
            BLOOM A Mood-Based Soap Curation Service.
          </p>
          <p className="absolute font-['Pretendard:SemiBold'] leading-[1.4] left-[calc(20.83%-289px)] not-italic text-[20px] top-[calc(50%+142px)] tracking-[-0.6px]" data-node-id="71:1035">
            기분, 날씨, 계절에 맞춰 나에게 어울리는 향과 색의 비누를 제안합니다.
          </p>
          <p className="absolute font-['Playfair_Display:Italic'] font-normal italic leading-[1.5] left-[40px] text-[48.023px] top-[313px] tracking-[-19.2092px]" data-node-id="71:1036">
            OO
          </p>
        </div>
        <div className="absolute content-stretch flex flex-col font-['Helvetica_Neue:Medium'] gap-[50px] items-start leading-[1.1] left-[calc(66.67%+30px)] not-italic text-[24px] top-[40px] tracking-[-0.72px]" data-node-id="71:1037">
          <div className="content-stretch flex flex-col gap-[10px] items-start relative shrink-0 w-[171px]" data-node-id="71:1038">
            <p className="relative shrink-0 w-full" data-node-id="71:1039">
              ABOUT BLOOM
            </p>
            <p className="relative shrink-0 w-full" data-node-id="71:1040">
              TEAM
            </p>
            <p className="relative shrink-0 w-full" data-node-id="71:1041">
              PRODUCTS
            </p>
          </div>
          <p className="relative shrink-0 whitespace-nowrap" data-node-id="71:1042">
            Designed By BLOOM MAKERS
          </p>
        </div>
      </div>
    </div>
  );
}
SUPER CRITICAL: The generated React+Tailwind code MUST be converted to match the target project's technology stack and styling system.
1. Analyze the target codebase to identify: technology stack, styling approach, component patterns, and design tokens
2. Convert React syntax to the target framework/library
3. Transform all Tailwind classes to the target styling system while preserving exact visual design
4. Follow the project's existing patterns and conventions
DO NOT install any Tailwind as a dependency unless the user instructs you to do so.

Node ids have been added to the code as data attributes, e.g. `data-node-id="1:2"`.
Image assets are stored on a localhost server. Clients can use these images directly in code as a way to view the image assets the same way they would other remote servers. Images and SVGs will be stored as constants, e.g. const image = 'http://localhost:3845/assets/10c13ac1a228a365cb98a0064b1d5afbc84887b2.png' These constants will be used in the code as the source for the image, e.g. <img src={image} /> This is true for both images and SVGs, so you can use the same approach for both types of assets.
IMPORTANT: After you call this tool, you MUST call get_screenshot to get a screenshot of the node for context.